{
  "name": "exportslides",
  "version": "1.0.0",
  "description": "",
  "main": "exportslides.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/aswan-heart-center/exportslides.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/aswan-heart-center/exportslides/issues"
  },
  "homepage": "https://gitlab.com/aswan-heart-center/exportslides#readme",
  "dependencies": {
    "archiver": "^3.1.1",
    "body-parser": "^1.19.0",
    "decktape": "^2.10.0",
    "express": "^4.17.1",
    "officegen": "^0.6.3",
    "pm2": "^4.2.1",
    "request": "^2.88.0",
    "rimraf": "^3.0.0",
    "web-resource-inliner": "^4.3.4",
    "website-scraper": "^4.2.0"
  }
}
